<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>gns-ank/LaTeX-project @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #46d2f4;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #b92d0b; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #b92d0b; }
    h3 { text-align: center; color: #b92d0b; }
    a { color: #b92d0b; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/gns-ank/LaTeX-project"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/gns-ank/LaTeX-project/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/gns-ank/LaTeX-project/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/gns-ank/LaTeX-project">LaTeX-project</a>
      <span class="small">by <a href="http://github.com/gns-ank">gns-ank</a></span></h1>

    <div class="description">
      The Github page for the LaTeX repository of the Department of Chemistry, University of Cambridge
    </div>

    <h2>Authors</h2>
    <p>Ignas Anikevicius (gns_ank) (anikevicius@gmail.com)<br/><br/>      </p>
    <h2>Contact</h2>
    <p>Ignas Anikevicius (anikevicius@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download the whole repository
      <a href="http://github.com/gns-ank/LaTeX-project/zipball/master">zip</a> or
      <a href="http://github.com/gns-ank/LaTeX-project/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by executing the following command in your terminal:
      <pre>$ git clone git://github.com/gns-ank/LaTeX-project</pre>
      In this way you will be able to track changes in the repository and contribute things more easily.
    </p>

    <div class="footer">
      The online view of the source code is available at <a href="http://github.com/gns-ank/LaTeX-project">Github.com</a>
    </div>

  </div>

  
</body>
</html>
